@media(min-width: 1000px) and (max-width: 1025px)
{
    #introducao .intro
    {

      padding:  2000px 0 ;
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
}

@media(max-width: 769px)
{
    #header
  {
    display: none;
  }

/* =============================== */

  #introducao
  {
    padding: 20px 0 0;
    background: url("/assets/img/consultorio02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  #introducao .intro
  {
    padding: 20px 0;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #introducao .img-slide
  {
    display: none;
  }

  #introducao .card-1
  {
    background: rgba(30, 56, 91, 70%);
    flex-shrink: 0;
    padding: 40px;
    color: #fff;
    margin: 20px 0px;

  }

  #introducao .card-1 h2
  {
    font-size: 1em;
    padding-bottom: 32px;
    text-align: center;
  }

  #introducao .card-1 div
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

@media(min-width: 700px)
{
  #introducao .card-1 div
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
}

  #introducao .card-1 div ul
  {
    padding: 0 20px;
  }
  #introducao .card-1 div ul li
  {
    display: grid;
    padding: 10px 0;
    align-items: center;
    grid-template-columns: 20px 1fr;
    gap: 10px;

  }

  #introducao .card-1 div ul li p
  {
    padding-left: 10px;
  }

  #introducao .button-intro
  {
    padding-top: 20px;
  }

  #introducao .button-intro button
  {
  background: #2B90FF;
  color: #fff;
  border: none;
  padding: 13px 30px;
  border-radius: 5px;
  }

  #introducao .card-2
  {
    background: #00C9D7;
    flex-shrink: 0;
    padding: 30px;
    max-width: 100%;
    width: 260px;
  }

  #introducao .card-2 h2
  {
    text-align: center;
    color: #fff;
    font-size: 2em;
  }
  #introducao .card-2 p
  {
    text-align: center;
    color: #fff;
    line-height: 1.6em;
    padding: 30px 0;
  }


  #introducao .card-2 form
  {
    display: flex;
    flex-direction: column;
  }

  #introducao .card-2 form label
  {
  color: #fff;
  font-size: 0.9em;
  padding: 10px 0;
  }

  #introducao .card-2 form select
  {
    border: none;
    border-radius: 3px;
    padding: 10px;
    color: #A7A0A1;
    outline: none;

  }

  #introducao .card-2 form button
  {
  background:#1E385B;
  border: none;
  padding: 15px;
  border-radius: 3px;
  color: #fff;
  margin-top: 20px;
  }



/* ======================= */

    #section-2 .section2-cards
    {
      display: flex;
      flex-direction: column;
    }

    #section-2 .card-item
    {
    display: flex;
    flex-direction: column;
    padding: 32px;
    justify-content: center;
    background: #283957;
    color: #fff;
    }

    @media(min-width: 500px)
    {
      #section-2 .card-item
      {
      padding: 32px 82px;
      }
    }

    #section-2 .card-item .item-header
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #section-2 .card-item .item-header .img
    {
      border-radius: 50%;
    }

    #section-2 .card-item .item-header img
    {
      width: 150px;
    }
    #section-2 .card-item .item-text
    {
    padding: 0 0px 0 20px;
    }

    #section-2 .card-item .item-text h2
    {
    font-size: 1.2em;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0;
    }

    #section-2 .card-item .item-text p
    {
      font-size: .9em;
      line-height: 1.5em;
    }


    #section-2 .card-item .paragrafo
    {
      padding-top: 30px;
      font-size: .9em;
      line-height: 1.5em;
      text-align: justify;
    }
    #section-2 .card-item .button
    {
      text-align: right;
    }

    #section-2 .card-item .button button
    {
      background: #00CAD8;
      border: 0;
      padding: 10px 30px;
      border-radius: 3px;
      margin-top: 20px;
    }
    #section-2 .card-item .button button:hover
    {
      transform: translatey(-3px);
    }

    /* ========================== */


    #section-3
    {
      background: url("/assets/img/consultorio02.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #section-3 .content-section3
    {
    padding: 32px;
    background: rgba(30, 56, 91, 70%);
    width: 62%;
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    }

    #section-3 .content-section3 h1
    {
      line-height: 1.5em;
      font-size: 1.3em;
      text-transform: uppercase;
      padding-bottom: 24px;
      font-weight: bold;
    }
    #section-3 .content-section3 p
    {
      font-size: .9em;
      line-height: 1.5em;
      padding: 20px 0;
    }
    #section-3 .content-section3  .button
    {
      text-align: center ;
      padding-top: 30px;
    }



    #section-3 .content-section3  button
    {
      background: #00C9D7;
      border: 0;
      padding: 10px 10px;
      font-size: .9em;
    }
    #section-3 .content-section3  button:hover{
        color: #fff;
    }


    /* ======================= */
    #section-4
    {
      background: #000;
    }
    #section-4 img{
      width: 100%;
    }



/* =============     */

    footer {
      background: #00CAD8;

      }
      footer .container-footer
      {
      max-width: 100%;
      margin: 0 auto;
      padding: 16px ;
      color: #fff;
      }

      footer .content-footer
      {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      text-align: center;
      }

      footer .content-footer ul
      {
        padding-bottom: 30px;
      }


      footer .content-footer ul h2
      {
        text-transform: uppercase;
        padding: 10px 0;
      }

      footer .content-footer ul li
      {
        margin-left: 0px;
        margin-top: 10px;

      }
      footer .content-footer ul li:hover

      {
        transform: translateX(-10px);
      }

      footer .content-footer ul li a
      {
        color: #fff;
      }

      footer .content-footer ul li a:hover
      {
        color: #1E385B;
      }

      footer .content-footer .contato h3
      {
        font-size: 1em;
        line-height: 2em;
        text-align: center;
        padding-bottom: 20px;
      }

    footer .imagem
    {
      margin: 20px 0;
    }
      footer .content-footer form .campos
      {
        display: flex;
        align-items: flex-start;
        margin:10px;
      }

      footer .content-footer .contato .icon
      {
      background: #1E385B;
      /* padding: 10px 10px; */
      text-align: center;
      }


      .icon .svg-inline--fa
      {
      color: #00CAD8;
      font-size: 1em;
      padding: 10px;
      }
      footer .content-footer .contato input
      {
        border: 0;
        outline: none;
        padding: 10px;
        border-radius: 0 3px 3px 0px;
        color: #A7A0A1;
        width: 200px;
      }

      footer .content-footer .contato textarea
      {
        border: 0;
        outline: none;
        padding: 10px;
        border-radius: 0 3px 3px 0px;
        color: #A7A0A1;
        width: 200px;
        max-width: 100%;
      }
      footer .content-footer .button
      {
        text-align: center;
        padding-bottom: 20px;

      }

      footer .content-footer button
      {
        border: none;
        background: #1E385B;
        padding: 10px 30px;
        color: #fff;
        border-radius: 3px;
        margin-right: 10px;
      }

      footer .download
{
  position: relative;
  top: 0px;
}
footer .download ul
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .download ul li
{
  margin: 10px;
}


footer .download ul img
{
 max-width: 200px;
 height: 50px;
}


}

